<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Zubin Choudhary - Web Developer</title>
</head>
<body>
    <div class="header">
        <a href="#" class="logo" >Zubin Choudhary </a>
        <div class="header-right">
            <a href="#" >Resume</a>
            <a href="#" >Blog</a>
            <a href="#" >About</a>
        </div>
    </div>
    <h2 id="USP"> <img src="assets/waving-hand.png" alt="WaveHand Emoji" height="48px"> <b> Hello,</b> I am a Programmer</h2>
    <h2>Recent Works</h2>
    <div class="card"><a>Google Summer Of Code</a></div>
    <div class="footer-links">
        <a href="#">Twitter</a>
        <a href="#">Github</a>
    </div>

</body>
</html>